{
    "year": "2025",
    "serverAddress": "127.0.0.1",
    "serverName": "FBI: X-Files Division",
    "iconName": "config/network/localhost/fbi.png",
    "terminalID": "fbi",
    "defaultUser": {
        "userId": "Ignacio",
        "password": "",
        "userName": "mulder"
    }
}
