{
    "year": "2025",
    "serverAddress": "110.cn",
    "serverName": "Cleveland Police",
    "iconName": "RC.png",
    "terminalID": "PD",
    "defaultUser": {
        "userId": "0621",
        "password": "",
        "userName": "shaw"
    }
}
