{
    "year": "2025",
    "serverAddress": "localhost",
    "serverName": "Federal Bureau of Investigation",
    "iconName": "fbi.png",
    "terminalID": "fbi",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "admin"
    }
}
